# SpringDataJPA

./: pom.xml
src/main/java/com/karthick/jpaonetomany/: JpaOneToManyApplication.java
src/main/java/com/karthick/jpaonetomany/controller/: MyErrorController.java
src/main/java/com/karthick/jpaonetomany/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: error-400.html  error-401.html  error-403.html  error-404.html  error-500.html  error.html
src/test/java/com/karthick/jpaonetomany/: JpaOneToManyApplicationTests.java
