# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=off

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=JPAOneToMany

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/pdf,application/vnd.spring-boot.actuator.v2+json,application/hal+json
server.error.whitelabel.enabled=false
server.servlet.context-path=/mystore

# JACKSON (JacksonProperties)
spring.jackson.serialization.indent-output=true

# Endpoint info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.artifactId=@project.artifactId@
info.app.groupId=@project.groupId@
info.app.version=@project.version@
info.app.packaging=@project.packaging@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

info.app.parent.name=@project.parent.name@
info.app.parent.description=@project.parent.description@
info.app.parent.artifactId=@project.parent.artifactId@
info.app.parent.groupId=@project.parent.groupId@
info.app.parent.version=@project.parent.version@